projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sw_proton_beam"
	color = { 0.4	0.5	0.1	0.15 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "sw_proton_beam_muzzle_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 2.5
	stretch_to_fit = yes
	texture_tiling = 3
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/shield_leech_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sw_shield_leech"
	color = { 0.1	0.7	0.8	0.15 }
	hit_entity = "blue_laser_large_hit_entity"
	shield_hit_entity = "blue_laser_large_shield_hit_entity"
	muzzle_flash_entity = "sw_shield_leech_muzzle_entity"
	
	#beam specific data
	width = 22
	texture_scroll_speed = 20
	stretch_to_fit = yes
	texture_tiling = 3	
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/shield_leech_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "sw_plasma_blast"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "sw_plasma_blast_hit_entity"
	shield_hit_entity = "plasma_thrower_large_shield_hit_entity"
	muzzle_flash_entity = "sw_plasma_blast_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "sw_plasma_blast_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 5.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "sw_ion_blast"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "sw_ion_blast_hit_entity"
	shield_hit_entity = "plasma_thrower_large_shield_hit_entity"
	muzzle_flash_entity = "sw_ion_blast_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "sw_ion_blast_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 5.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}